<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        :root{
            --main: #485e7a;
            --mainBottomBorder: 2px solid #7d9bc0;

            --btn: 1px solid #6681a3;

            --MenuBg:  #485f7e;
            --MenuColor: white;

            --iframeBg: #6c89af;
        }
        body{
            background-color: var(--iframeBg);
        }
        .title{
            border-bottom: var(--mainBottomBorder);
            background-color: var(--iframeBg);
        }
        .converted{
            color: white;
            padding: 16px;
            width: 100%;
            background-color: var(--main);
            border-radius: 10px;
            box-shadow: 10px 10px ;
        }
        input {
            border-radius: 10px;
        }
        .temp{
            width: 50px;
            height: 50px;
        }
        table,tr,td {
            width: 100%;
        }
    </style>
</head>
<body>
    <main class=" m-4">
        <section class="flex container converted">
            <div class="w-100">
                <div class="title flex justify-content-center align-item-center p-2 text-light rounded" ><img src="./509.png" alt="" class="temp"> Please input a value that is you converted;</div>
                <div class="text-center">
                    ℉=(℃*1.8)+32
                    <br>
                    K=℃+273.15
                </div>
                <table>
                    <tr>
                        <td>celsius</td>
                        <td></td>
                        <td>fahrenheit </td>
                    </tr>
                    <tr>
                        <td><input type="number" id="cel"></td>
                        <td><img src="/935.png" alt="" class="w-25"></td>
                        <td>
                            <input type="number" id="feh">
                        </td>
                    </tr>
                    <tr>
                        <td>celsius</td>
                        <td></td>
                        <td>Kelvin</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="number" id="cel-kel">
                        </td>
                        <td>
                            <img src="/935.png" alt="" class="w-25">
                        </td>
                        <td>
                            <input type="number" id="kel">
                        </td>
                    </tr>
                    <tr>
                        <td>fahrenheit</td>
                        <td></td>
                        <td>Kelvin</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="number" id="fah-kel">
                        </td>
                        <td>
                            <img src="/935.png" alt="" class="w-25">
                        </td>
                        <td>
                            <input type="number" id="kel-fah">
                        </td>
                    </tr>
                
                </table>
                
            </div>
            <div></div>
        </section>

    </main>
    <script src="./index.js"></script>
</body>
</html>